Collecting twilio
  Downloading twilio-6.4.3-py2.py3-none-any.whl (553kB)
Collecting pytz (from twilio)
  Downloading pytz-2017.2-py2.py3-none-any.whl (484kB)
Collecting six (from twilio)
  Downloading six-1.10.0-py2.py3-none-any.whl
Collecting pysocks (from twilio)
  Downloading PySocks-1.6.7-py3-none-any.whl
Collecting requests>=2.0.0 (from twilio)
  Downloading requests-2.18.1-py2.py3-none-any.whl (88kB)
Collecting PyJWT<1.5.1,>=1.4.2 (from twilio)
  Downloading PyJWT-1.5.0-py2.py3-none-any.whl
Collecting idna<2.6,>=2.5 (from requests>=2.0.0->twilio)
  Downloading idna-2.5-py2.py3-none-any.whl (55kB)
Collecting chardet<3.1.0,>=3.0.2 (from requests>=2.0.0->twilio)
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133kB)
Collecting certifi>=2017.4.17 (from requests>=2.0.0->twilio)
  Downloading certifi-2017.4.17-py2.py3-none-any.whl (375kB)
Collecting urllib3<1.22,>=1.21.1 (from requests>=2.0.0->twilio)
  Downloading urllib3-1.21.1-py2.py3-none-any.whl (131kB)
Installing collected packages: pytz, six, pysocks, idna, chardet, certifi, urllib3, requests, PyJWT, twilio
Successfully installed PyJWT-1.5.0 certifi-2017.4.17 chardet-3.0.4 idna-2.5 pysocks-1.6.7 pytz-2017.2 requests-2.18.1 six-1.10.0 twilio-6.4.3 urllib3-1.21.1
